{
  "name": "typescript-backend-practice",
  "version": "1.0.0",
  "description": "This follows the same section of Alex Horea's Typescript 5 course on Udemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Strother",
  "license": "ISC"
}
